<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-P-S</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <div class="header-container">
            <h1>Stone / Parchment / Cross-blades</h1>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="left sidebar">
                <div class="score-board">
                    <h2>Computer Score</h2>
                    <div class="inner-box">
                        <h1 id="computer-score">0</h1>
                    </div>
                </div>
                <div class="computer choice-history">
                    <h3>History</h3>
                    <div class="inner-box">

                    </div>
                </div>
                <div class="match-stats">
                    <h3>Match Stats</h3>
                    <div class="inner-box">

                    </div>
                </div>
            </div>
            <div class="game-section">
                <div class="game-display"></div>
                <div id="choices">
                    <button class="rock">
                        <img src="assets/images/rune_stone.png" alt="rock">
                    </button>
                    <button class="paper">
                        <img src="assets/images/parchment.png" alt="paper">

                    </button>
                    <button class="scissor">
                        <img src="assets/images/sword-new.png" alt="scissor">

                    </button>
                </div>
            </div>
            <div class="right sidebar">
                <div class="score-board">
                    <h2>Your Score</h2>
                    <div class="inner-box">
                        <h1 id="human-score">0</h1>
                    </div>
                </div>
                <div class="human choice-history">
                    <h3>History</h3>
                    <div class="inner-box"></div>
                </div>
                <div class="favorite-move">
                    <h3>Favorite Move</h3>
                    <div class="inner-box"></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <p>All content &copy; 2024 Aditya. Duplication forbidden under the curse of shadows.</p>
        </div>
    </footer>
</body>

</html>